<!-- 
Mark White
CSD340
Assignment2.2-->

body {
	font-size:16px;}
p {
	font-weight: 400;}
h1 {
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;}
h2 {
	font-weight: 500;
	text-align: left;
	top-padding: 15px;}
p {
	line-height: 1.4em;}

address {
	text-align: center;
	font-decoration: none;}
a {
	font-weight: bold;
	font-size: 1.25em;
	text-decoration: none;}
a:link {
	font-color: #4F3674;}
a:visited {
	font-color: black;}
a:hover {
	text-decoration: underline;
	background-color:#D6A800;}
.sentence {
	font-family: "Georgia", sans-serif;
	font-style: italic;}
.intro {
	text-indent: 2em;}