<!-- 
Mark White
CSD340
Assignment2.2-->

<!DOCTYPE html>
<html lang="en">
 <head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description"
	content="An essay about Mark White">
    <meta http-equiv="author" content="Mark White">
    <meta name="keywords"
	content="csd340, assignment2">
    <meta name="robots"
	content="nofollow">
    <link href="White_Mod2_2.css" type="text/css" 
	rel="stylesheet">
 </head>

  <body>
   <div id="container">
    <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2 </h1>
    <h2> Chapter 1</h2>
	<p class="intro"> Hello, I am Mark White and I am 31 years of age. I live in Phoenix, Arizona 
	where it's hot and sunny. I have my wife and three kids; a daughter, a son, and a stepson.</p>
	<p> We are big into health and fitness and love to be outdoors doing 
	something active. Currently, my daughter is into volleyball, my stepson is into football,
	and my son who is one, loves to make a mess of the house and yard. </p>
	<p> A funny thing is that today is my kid's birthday. <span class="sentence">My daughter
	and stepson have the same birthday one year apart.</span> January 12<sup>th</sup> is their big day. We 
	are surprising them tonight with tickets to the Phoenix Suns game. The game will be a
	great time!</p>
	<p> It is now 2025 and we have a new year ahead! The kid's birthdays start 
	off the first month of the new year, and we are ready to relish the rest
	of the months and holidays to come. May this year bring peace, love, and joy. </p>
   <hr>
   <address> 
	<p><a href="https://www.bellevue.edu">Bellevue University</a></p>
	<p>1000 Galvin Road South</p>
	<p>Bellevue, Nebraska 68005</p>
   </address>
   </div><!-- end of body -->
  </body>

</html>