<!-- 
Mark White
CSD340
Assignment3.2-->

body {
	margin-top: 50px;
	margin-left: 100px;
	margin-right: 100px;}

h1 {
	background-color: #2f4089;
	border: 1px solid #D6A800;
	padding: 10px;}
	
h2 {
	background-color: #2f4089;
	border: 1px solid #D6A800;
	padding: 10px;}
h3 {
	background-color: #2f4089;
	border: 1px solid #D6A800;
	padding: 10px;}
h4 {
	background-color: #2f4089;
	border: 1px solid #D6A800;
	padding: 10px;}

a:link {
	color: #0303ed;}

a:visited {
	color: #220648;}

a:hover {
	text-decoration: underline;
	background-color:#889cfc;}

