<!-- 
Mark White
CSD340
Assignment3.2-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mark White's CSD340 Landing Page</title>
    <link href="site.css" type="text/css" 
	rel="stylesheet">
</head>

<body>
 <div id="container">
  <h1> Mark White's CSD340 Landing Page</h1>
  <h2> CSD340 Web Development with HTML and CSS</h2>
  <hr>
  <h3> Module Assignments</h3>
   <ul>
    <li><a href="C:/csd/csd-340/module-1/White_Mod1_3.html">Assignment 1.3</a></li>
    <li><a href="C:/csd/csd-340/module-2/White_Mod2_2.html">Assignment 2.2</a></li>
    <li>Assignment 3.3</li>
   </ul>
  <h3>Projects</h3>
   <ul>
    <li><a href="">bioSite Project Home Page</a></li>
   </ul>
  <h3>Links</h3>
   <ul>
    <li><a href="https://validator.w3.org/">W3C HTML Validator</a></li>
    <li><a href="http://jigsaw.w3.org/css-validator/">W3C CSS Validator</a></li>
    <li><a href="https://www.w3schools.com/html/">HTML Tutorial</a></li>
    <li><a href="https://bruinconnect.bellevue.edu/">BRUIN Connect</a></li>
   </ul>

 </div><!-- end of body -->
</body>

</html>