<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Personal Biography</title>
  <link href="Mod5Assignment.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#hobbies">Hobbies</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="hero">
      <div class="hero-content">
        <h1>Janee Brooks</h1>
        <p class="subtitle">A role model and someone I look up to, showing resilience, determination, and hard work to achieve great success in her life</p>
      </div>
    </section>

    <section id="gallery" class="container">
      <h2>Gallery</h2>
      <div class="gallery-grid">
        <!-- Add 7 images with description-->
        <img src="[image1-path]" alt="Description 1" class="gallery-image">
        <img src="[image2-path]" alt="Description 2" class="gallery-image">
        <img src="[image3-path]" alt="Description 3" class="gallery-image">
        <img src="[image4-path]" alt="Description 4" class="gallery-image">
        <img src="[image5-path]" alt="Description 5" class="gallery-image">
        <img src="[image6-path]" alt="Description 6" class="gallery-image">
        <img src="[image7-path]" alt="Description 7" class="gallery-image">
      </div>
    </section>

    <section id="story" class="container">
      <h2>Her Story</h2>
      <div class="story-content">
        <!--story here -->
        <p> Going through a lot of transitioning my sister has always handled everything so profoundly. She always could take negative situations and turn them into positive ones. My sister Janee has been through a lot growing up and a little faster than most. She took on her responsibilities, showing what determination and hard work can do. 
	</p>
        <a href="[external-link]" target="_blank" class="external-link">External Link</a>
      </div>
    </section>
  </main>
  <div class="footer-div">
	<a href="https://mwhite420.github.io/csd-340/">Back to Landing Page</a>
  </div>
  <footer>
	<p>© 2025 bioSite Project</p>
  </footer>
</body>
</html>