<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="White_Mod3_3.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        
        <div class="left-div">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>The Great Gatsby</li>
                <li>To Kill a Mockingbird</li>
                <li>The Mouse and the Motorcycle</li>
                <li>Pride and Prejudice</li>
                <li>The Hobbit</li>
                <li>The Catcher in the Rye</li>
                <li>Lord of the Flies</li>
                <li>The Alchemist</li>
                <li>Brave New World</li>
                <li>The Little Prince</li>
            </ol>
        </div>
        
        <div class="right-div">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ul>
                <li>HTML Structure</li>
                <li>HTML Text and Lists</li>
                <li>HTML Links and Images</li>
                <li>Web Development Best Practices</li>
                <li>CSS Coloring and Styling</li>
            </ul>
        </div>
        
        <div class="footer-div">
            <a href="index.html">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>