/* Mark White
CSD340
Assignment 4_2 */


.container {
    padding: 10px;
    text-align: center;
}

h1 {
    text-align: center;
    color: rgb(255 0 0);
}
.image-gallery {
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

h3 {
	text-align:center;
	color: rgb(255 0 0);
}

figure {
    text-align: center;
    border:2px solid red; 
    
}

figcaption {
    font-style: italic;
    font-size: 0.75em;
    color: rgb(255 0 0);
}
      
.footer-div {
    margin-top: 20px;
    text-align: right;
}
