<!DOCTYPE html>
<html lang="en">
 <head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="White_Assignment4_2.css" rel="stylesheet" type="text/css">
 </head>
 <body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        
        <div class="image-gallery">
                <div>
		  <figure>
			<h3>The Catcher in the Rye</h3>
			<img src="images/catcher_in_rye.jpg" width="150" height="200">
			<figcaption>(Author: J.D. Salinger)</figcaption>
		  </figure>
		</div>
		<div>
		  <figure>
			<h3>The Great Gatsby</h3>
			<img src="images/great_gatsby.jpg" width="150" height="200">
			<figcaption>(Author: F. Scott Fitzgerald)</figcaption>↩
		  </figure>
		</div>
		<div>
		  <figure>
			<h3>Lord of the Flies</h3>↩
			<img src="images/lord_of_flies.jpg" width="150" height="200">
			<figcaption>(Author: William Godling)</figcaption>
		  </figure>
		</div>	
        </div>
        
        <div class="footer-div">
            <a href="https://mwhite420.github.io/csd-340/">Back to Landing Page</a>↩
        </div>↩
    </div>↩
 </body>↩
</html>
