/* Mark White
CSD340
Mod8.2 */

header {
    background-color: #cb4335;
    padding: 20px;
}

header h1 {
    font-weight: 400;
    text-align: center;
    color: white;
    background-color: #cb4335;
}

/* Navbar */
#navbar {
    overflow: hidden;
    background-color: black;
    border-collapse: collapse;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #555;
    color: #FFD700;
}

/* Container */
#container-div {
    margin: 2% 5% 100px 5%;  
    padding: 20px;
}

/* Movies Table */
#movies {
    border-collapse: collapse; 
    width: 100%;  
    margin-bottom: 30px;  
}

#movies th {
    background-color: #cb4335;
    color: white;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;

}

#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}

/* Card Styling */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #cb4335;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Footer */
.footer-div {
    color: white;
    background-color: #cb4335;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-weight: 400;
    padding: 10px;
    display: flex;
    justify-content: space-between;     align-items: center;
}

/* Footer Text & Link */
.footer-div .copyright {
    margin-left: 10px;
}

.footer-div .link {
    margin-right: 10px;
    text-align: right;
    color: white;
    text-decoration: none;
}

.footer-div .link:hover {
    color: #FFD700;
}