<!-- Mark White
CSD340
Mod8.2 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="White_Mod8_2.css">
</head>
<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container-div">
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Movies
            </div>
            <div class="card-content">
                <table id="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>Rocky</td>
                        <td>
                            <ul>
                                <li>Rocky Balboa</li>
                                <li>Apollo Creed</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Red Tails</td>
                        <td>
                            <ul>
                                <li>Major Emanuel Stance</li>
                                <li>Col. A.J. Bullard</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Seven Pounds</td>
                        <td>
                            <ul>
                                <li>Ben</li>
                                <li>Emily Posa</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Focus</td>
                        <td>
                            <ul>
                                <li>Nicky</li>
                                <li>Jess Barrett</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Chappie</td>
                        <td>
                            <ul>
                                <li>Chappie</li>
                                <li>Ninja</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="container-div">
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Foods
            </div>
            <div class="card-content">
                <ol>
                    <li><a href="https://thefoodcharlatan.com/chicken-fettuccine-alfredo/" target="_blank">Chicken Fettuccine Alfredo</a></li>
                    <li><a href="https://www.foodnetwork.com/recipes/food-network-kitchen/the-best-chicken-marsala-7195830" target="_blank">Chicken Marsala (with mashed potatoes)</a></li>
                    <li><a href="https://www.bettycrocker.com/recipes/cheesy-bacon-brussels-sprouts/b756f49b-d2e9-4dea-a8b8-69b4597f5687" target="_blank">Cheesy Bacon Brussel Sprouts</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/125658/chicken-enchiladas-with-creamy-green-chile-sauce/" target="_blank">Chicken Enchiladas with Green Sauce</a></li>
                    <li><a href="https://www.recipetineats.com/mexican-shredded-beef-and-tacos/" target="_blank">Mexican Shredded Beef Tacos</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer class="footer-div">
        <span class="copyright">&copy; 2025 White</span>
        <a href="https://mwhite420.github.io/csd-340/" class="link">Back to Landing Page</a>
    </footer>

</body>
</html>
