<!-- 
Mark White
CSD340
Assignment9.3-->

<!DOCTYPE html>
<html lang="en">
 <head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description"
	content="An essay about Mark White">
    <meta http-equiv="author" content="Mark White">
    <meta name="keywords"
	content="csd340, assignment2">
    <meta name="robots"
	content="nofollow">
    <link href="White_Mod2_2.css" type="text/css" 
	rel="stylesheet">
    <script>
           var firstVariableValue = "Phoenix";
    </script>
    <script>
           var secondVariableValue = "volleyball";
    </script>
    <script>
           var thirdVariableValue = "Suns";
    </script>
    <script>
           var fourthVariableValue = "love";
    </script>

 </head>

  <body>
   <div id="container">
    <h1>Assignment 9.3: JavaScript - Part 1 </h1>
    <h2> Chapter 1</h2>
	<p class="intro"> Hello, I am Mark White and I am 31 years of age. I live in <span id ="Phoenix">________</span>, Arizona 
	where it's hot and sunny. I have my wife and three kids; a daughter, a son, and a stepson.</p>
	<p> We are big into health and fitness and love to be outdoors doing 
	something active. Currently, my daughter is into <span id="volleyball">________</span>, my stepson is into football,
	and my son who is one loves to make a mess of the house and yard. 
	</p>
	<p> A funny thing is that today is my kid's birthday. <span class="sentence">My daughter
	and stepson have the same birthday one year apart.</span> January 12<sup>th</sup> is their big day. We 
	are surprising them tonight with tickets to the Phoenix <span id="Suns">________</span> game. The game will be a
	great time!
	</p>
	<p> It is now 2025 and we have a new year ahead! The kid's birthdays start 
	off the first month of the new year, and we are ready to relish the rest
	of the months and holidays to come. May this year bring peace, <span id="love">________</span>, and joy. 
	</p><br>
	<p>Click the buttons to fill in the blanks: 
           <button type="button"
             onclick="document.getElementById('Phoenix').innerHTML = firstVariableValue">Phoenix</button>, 
           <button type="button"
             onclick="document.getElementById('volleyball').innerHTML = secondVariableValue">volleyball</button>, 
           <button type="button"
             onclick="document.getElementById('Suns').innerHTML = thirdVariableValue">Suns</button>, 
           <button type="button"
             onclick="document.getElementById('love').innerHTML = fourthVariableValue">love</button>   
        </p> 
   <hr>
   <address> 
	<p><a href="https://www.bellevue.edu">Bellevue University</a></p>
	<p>1000 Galvin Road South</p>
	<p>Bellevue, Nebraska 68005</p>
   </address>
   </div><!-- end of body -->
  </body>

</html>