header {
	background-color: #cb4335;
	color: white;
	padding: 20px;
	text-align: center;
}

header h1 {
	font-weight:400;
}

#navbar {
	overflow: hidden;
	background-color: black;
	border-bottom: 15px solid grey;	
}

#navbar a {
	float: left; 
    	display: block; 
    	color: white; 
    	text-align: center; 
    	padding: 14px 16px;
   	text-decoration: none;
}

#navbar a: hover {
	background-color: #555; 
    	color: #FFD700; 
}

#container-div {
	margin-top: 2%;
	margin-left: 5%;
	margin-right: 5%;
	padding: 10px ;
}

.card {
	box-shadow:0 4px 8px 0 rgba(0 0 0 / 0.2);
	transition: 0.3s;
	width: 50%;
}
 
.card-title {
	text-align: center;
	font-size: 2em;
	color: #cb4335;
	font-weight: 400;
}

.card-content {
    padding: 2px 16px; 
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.back-link:hover {
    color: #0056b3; 
}

.footer-div {
    background-color: #cb4335; 
    position: absolute;     bottom: 0; 
    width: 100%; 
    font-weight: 400; 
    text-align: right; 
    padding-right: 10px; 
    font-style: italic; 
    text-decoration: none;
}

footer p {
    color: white;
    background-color:#cb4335;  
    font-weight: 400; 
    float: right; 
    padding-right: 10px;
    font-style: italic; 
}