<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="white_Mod6_2.css">
</head>
<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Foods
            </div>
            <div class="card-content">
                <ol>
                    <li><a href="https://thefoodcharlatan.com/chicken-fettuccine-alfredo/" target="_blank">Chicken Fettuccine Alredo</a>
</li>
                    <li><a href="https://www.foodnetwork.com/recipes/food-network-kitchen/the-best-chicken-marsala-7195830" target="_blank">Chicken Marsala (with mashed potatoes)</a>
</li>
                    <li><a href="https://www.bettycrocker.com/recipes/cheesy-bacon-brussels-sprouts/b756f49b-d2e9-4dea-a8b8-69b4597f5687" target="_blank">Cheesy Bacon Brussel Sprouts</a
</li>
                    <li><a href="https://www.allrecipes.com/recipe/125658/chicken-enchiladas-with-creamy-green-chile-sauce/" target="_blank">Chicken Enchiladas with Green Sauce</a>
</li>
                    <li><a href="https://www.recipetineats.com/mexican-shredded-beef-and-tacos/" target="_blank">Mexican Shredded Beef Tacos</a></li>
                </ol>
            </div>
        </div>
    </div>
    <div class="footer-div">
	<p><a href="https://mwhite420.github.io/csd-340/">Back to Landing Page</a></p>
  </div>
</body>
</html>
